.crits
	display: block
	display: flex
	.crit
		background-color: #333
		padding: 10px
		margin: 0 3px
		position: relative

		.crit_location
			color: white
			font-size: 12px
			white-space: nowrap
			position: absolute
			top: 50%
			left: 50%
			transform: translate(-50%, -50%)
			background-color: #000
			color: white
			padding: 1px 4px
			border: 1px solid white
			box-shadow: 0 0 0px 2px #000

		&.type_vehicle
			.crit_location
				top: 43%


