.hit_wrapper
	width: 11vw
	height: 15vw
	position: relative

	.damage
		position: absolute
		top: 58%
		left: 50%
		transform: translate(-50%, -50%)
		font-size: 12px
		background-color: #000
		color: white
		padding: 1px 2px
		border: 1px solid white
		box-shadow: 0 0 0px 2px #000

	&.back
		width: 50px
		height: 50px
		.damage
			top: 100%



.hit
	width: 220px
	height: 306px
	display: block
	transform: translate(-50%, -50%) scale(.2)
	transform-origin: center center
	position: absolute
	top: 50%
	left: 50%
	img
		height: auto
		position: absolute
	.head
		top: 0
		left: 50%
		transform: translateX(-50%)
	.left_arm
		top: 36px
		left: 0
	.left_torso
		top: 16px
		left: 52px
	.center_torso
		top: 47px
		left: 50%
		transform: translateX(-50%)
	.right_torso
		top: 16px
		right: 52px
	.right_arm
		top: 36px
		right: 0
	.left_leg
		bottom: 0
		left: 43px
	.right_leg
		bottom: 0
		right: 43px

	&.back
		width: 150px
		height: 110px
		.left_torso
			position: absolute
			top: 0
			left: 0
		.center_torso
			position: absolute
			top: 0
			left: 50%
			transform: translateX(-50%)
		.right_torso
			position: absolute
			top: 0
			right: 0

