@import 'styles/_mixins.sass'

body
	background-color: black
	padding: 0
	margin: 0

ul
	margin: 0
	padding: 0
	list-style: none

*
	box-sizing: border-box

button
	padding: 0
	border: none
	background-color: transparent
	+button()

strong, h2
	font-family: var(--font-bebas-neue)
	font-weight: 400
	letter-spacing: 1px

h2
	font-size: 20px