=button()
	border: none
	background-color: #222
	color: white
	padding: 10px 5px
	display: block
	cursor: pointer
	transition: background-color .3s ease, border-color .3s ease, color .3s ease

=active()
	color: white
	background-color: #008742
	border-color: #00aa53